
--- DATASET LOADED SUCCESSFULLY ---

Dataset shape (rows, columns):
(261476, 11)

Column names:
['timestamp', 'muse_timestamp', 'participant', 'osc_address_sensor', 'osc_type', 'delta', 'theta', 'alpha', 'beta', 'osc_data_gamma', 'osc_data_unused']

Column data types:
timestamp                    float64
muse_timestamp        datetime64[ns]
participant                   object
osc_address_sensor            object
osc_type                      object
delta                        float64
theta                        float64
alpha                        float64
beta                         float64
osc_data_gamma               float64
osc_data_unused              float64
dtype: object

Number of unique participants:
4

Participant IDs:
['C13' 'A14' 'D13' 'B14']

Unique sensor types in dataset:
['ppg' 'eeg' 'acc' 'drlref']

Number of EEG rows:
167250

Number of rows where ALL core EEG values are NaN:
0

Is Gamma column entirely NaN?
True

Is Unused column entirely NaN?
True

Timestamp summary:
Minimum timestamp: 1762950000000.0
Maximum timestamp: 1762950000000.0

muse_timestamp preview:
0   2025-11-12 12:06:06.003
1   2025-11-12 12:06:06.004
2   2025-11-12 12:06:06.004
3   2025-11-12 12:06:06.005
4   2025-11-12 12:06:06.006
Name: muse_timestamp, dtype: datetime64[ns]

--- PHASE 1 AUDIT COMPLETE ---

