<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='eeg_timeseries_final_version_04' inline='true' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eeg_timeseries_final_version_04' name='textscan.0zidds11pueh6x13xbqpf12l2e4w'>
            <connection class='textscan' directory='/Users/itsjustchioma/Desktop/School/IT Deployment/code/mbti-neural-engagement-analysis/processed_data/final' filename='eeg_timeseries_final_version_04.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zidds11pueh6x13xbqpf12l2e4w' name='eeg_timeseries_final_version_04.csv' table='[eeg_timeseries_final_version_04#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='participant' ordinal='0' />
            <column datatype='integer' name='time_seconds' ordinal='1' />
            <column datatype='real' name='delta' ordinal='2' />
            <column datatype='real' name='theta' ordinal='3' />
            <column datatype='real' name='alpha' ordinal='4' />
            <column datatype='real' name='beta' ordinal='5' />
            <column datatype='string' name='MBTI' ordinal='6' />
            <column datatype='real' name='engagement' ordinal='7' />
            <column datatype='real' name='cognitive_workload' ordinal='8' />
            <column datatype='string' name='IE' ordinal='9' />
            <column datatype='string' name='SN' ordinal='10' />
            <column datatype='boolean' name='TF' ordinal='11' />
            <column datatype='string' name='JP' ordinal='12' />
            <column datatype='string' name='EI' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>participant</remote-name>
            <remote-type>129</remote-type>
            <local-name>[participant]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <remote-alias>participant</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_seconds</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time_seconds]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <remote-alias>time_seconds</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>delta</remote-name>
            <remote-type>5</remote-type>
            <local-name>[delta]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <remote-alias>delta</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>theta</remote-name>
            <remote-type>5</remote-type>
            <local-name>[theta]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <remote-alias>theta</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>alpha</remote-name>
            <remote-type>5</remote-type>
            <local-name>[alpha]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <remote-alias>alpha</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>beta</remote-name>
            <remote-type>5</remote-type>
            <local-name>[beta]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <remote-alias>beta</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MBTI</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MBTI]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <remote-alias>MBTI</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>engagement</remote-name>
            <remote-type>5</remote-type>
            <local-name>[engagement]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <remote-alias>engagement</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cognitive_workload</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cognitive_workload]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <remote-alias>cognitive_workload</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[IE]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <remote-alias>IE</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SN</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SN]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <remote-alias>SN</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TF</remote-name>
            <remote-type>11</remote-type>
            <local-name>[TF]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <remote-alias>TF</remote-alias>
            <ordinal>11</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JP</remote-name>
            <remote-type>129</remote-type>
            <local-name>[JP]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <remote-alias>JP</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EI</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EI]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <remote-alias>EI</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264123392:qk]&quot;' value='I (Introvert)' />
          <alias key='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264221697:qk]&quot;' value='E (Extravert)' />
          <alias key='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264291330:qk]&quot;' value='S (Observant)' />
          <alias key='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264356867:qk]&quot;' value='N (Intuitive)' />
          <alias key='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264426500:qk]&quot;' value='T (Thinking)' />
          <alias key='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014266351622:qk]&quot;' value='F (Feeling)' />
          <alias key='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014266449927:qk]&quot;' value='J (Judging)' />
          <alias key='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014266527752:qk]&quot;' value='P (Perceiving)' />
        </aliases>
      </column>
      <column caption='Time Bin (30s)' datatype='integer' name='[Calculation_1399845479951044608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([time_seconds] / 30) * 30' />
      </column>
      <column caption='Engagement State ' datatype='string' name='[Calculation_1399845479951110145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [engagement] &gt; 1.5 AND [cognitive_workload] &gt; 1.5 THEN &quot;Tense&quot;&#10;ELSEIF [engagement] &lt; 0.95 AND [cognitive_workload] &lt; 0.95 THEN &quot;Calm&quot;&#10;ELSE &quot;Moderate&quot;&#10;END' />
      </column>
      <column caption='I – Avg Engagement' datatype='real' name='[Calculation_1665206014264123392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [IE] = &quot;I&quot; THEN [engagement] END) }' />
      </column>
      <column caption='E – Avg Engagement' datatype='real' name='[Calculation_1665206014264221697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [IE] = &quot;E&quot; THEN [engagement] END) }' />
      </column>
      <column caption='S – Avg Engagement' datatype='real' name='[Calculation_1665206014264291330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [SN] = &quot;S&quot; THEN [engagement] END) }' />
      </column>
      <column caption='N – Avg Engagement' datatype='real' name='[Calculation_1665206014264356867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [SN] = &quot;N&quot; THEN [engagement] END) }' />
      </column>
      <column caption='T – Avg Engagement' datatype='real' name='[Calculation_1665206014264426500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [Calculation_1665206014266163205] = &quot;T&quot; THEN [engagement] END) }' />
      </column>
      <column caption='TF Label' datatype='string' name='[Calculation_1665206014266163205]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TF] THEN &quot;T&quot;&#10;ELSE &quot;F&quot;&#10;END' />
      </column>
      <column caption='F – Avg Engagement' datatype='real' name='[Calculation_1665206014266351622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [Calculation_1665206014266163205] = &quot;F&quot; THEN [engagement] END) }' />
      </column>
      <column caption='J – Avg Engagement' datatype='real' name='[Calculation_1665206014266449927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [JP] = &quot;J&quot; THEN [engagement] END) }' />
      </column>
      <column caption='P – Avg Engagement' datatype='real' name='[Calculation_1665206014266527752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [JP] = &quot;P&quot; THEN [engagement] END) }' />
      </column>
      <column datatype='string' name='[IE]' role='dimension' type='nominal' />
      <column datatype='string' name='[JP]' role='dimension' type='nominal' />
      <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
      <column datatype='string' name='[SN]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[TF]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='F' />
          <alias key='true' value='T' />
        </aliases>
      </column>
      <column caption='eeg_timeseries_final_version_04.csv' datatype='table' name='[__tableau_internal_object_id__].[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]' role='measure' type='quantitative' />
      <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
      <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative' />
      <column caption='Cognitive Workload' datatype='real' name='[cognitive_workload]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
      <column caption='Participant' datatype='string' name='[participant]' role='dimension' type='nominal' />
      <column caption='Theta' datatype='real' name='[theta]' role='measure' type='quantitative' />
      <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014264123392]' derivation='Avg' name='[avg:Calculation_1665206014264123392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014264221697]' derivation='Avg' name='[avg:Calculation_1665206014264221697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014264291330]' derivation='Avg' name='[avg:Calculation_1665206014264291330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014264356867]' derivation='Avg' name='[avg:Calculation_1665206014264356867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014264426500]' derivation='Avg' name='[avg:Calculation_1665206014264426500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014266351622]' derivation='Avg' name='[avg:Calculation_1665206014266351622:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014266449927]' derivation='Avg' name='[avg:Calculation_1665206014266449927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014266527752]' derivation='Avg' name='[avg:Calculation_1665206014266527752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IE]' derivation='None' name='[none:IE:nk]' pivot='key' type='nominal' />
      <column-instance column='[JP]' derivation='None' name='[none:JP:nk]' pivot='key' type='nominal' />
      <column-instance column='[SN]' derivation='None' name='[none:SN:nk]' pivot='key' type='nominal' />
      <column-instance column='[TF]' derivation='None' name='[none:TF:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1399845479951044608]' derivation='Sum' name='[sum:Calculation_1399845479951044608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014264123392]' derivation='Sum' name='[sum:Calculation_1665206014264123392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014264221697]' derivation='Sum' name='[sum:Calculation_1665206014264221697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014264291330]' derivation='Sum' name='[sum:Calculation_1665206014264291330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014264356867]' derivation='Sum' name='[sum:Calculation_1665206014264356867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014264426500]' derivation='Sum' name='[sum:Calculation_1665206014264426500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014266351622]' derivation='Sum' name='[sum:Calculation_1665206014266351622:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014266449927]' derivation='Sum' name='[sum:Calculation_1665206014266449927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014266527752]' derivation='Sum' name='[sum:Calculation_1665206014266527752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alpha]' derivation='Sum' name='[sum:alpha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beta]' derivation='Sum' name='[sum:beta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cognitive_workload]' derivation='Sum' name='[sum:cognitive_workload:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delta]' derivation='Sum' name='[sum:delta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engagement]' derivation='Sum' name='[sum:engagement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[theta]' derivation='Sum' name='[sum:theta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_seconds]' derivation='Sum' name='[sum:time_seconds:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/Users/itsjustchioma/Documents/My Tableau Repository/Datasources/#TableauTemp_1r6rry706fz4gb114k3k20ec3fry.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/23/2026 11:37:00 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>participant</remote-name>
              <remote-type>129</remote-type>
              <local-name>[participant]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>participant</remote-alias>
              <ordinal>0</ordinal>
              <family>eeg_timeseries_final_version_04.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time_seconds</remote-name>
              <remote-type>20</remote-type>
              <local-name>[time_seconds]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time_seconds</remote-alias>
              <ordinal>1</ordinal>
              <family>eeg_timeseries_final_version_04.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1186</approx-count>
              <contains-null>true</contains-null>
              <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>delta</remote-name>
              <remote-type>5</remote-type>
              <local-name>[delta]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>delta</remote-alias>
              <ordinal>2</ordinal>
              <family>eeg_timeseries_final_version_04.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>17720</approx-count>
              <contains-null>true</contains-null>
              <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>theta</remote-name>
              <remote-type>5</remote-type>
              <local-name>[theta]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>theta</remote-alias>
              <ordinal>3</ordinal>
              <family>eeg_timeseries_final_version_04.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16789</approx-count>
              <contains-null>true</contains-null>
              <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>alpha</remote-name>
              <remote-type>5</remote-type>
              <local-name>[alpha]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>alpha</remote-alias>
              <ordinal>4</ordinal>
              <family>eeg_timeseries_final_version_04.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18650</approx-count>
              <contains-null>true</contains-null>
              <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>beta</remote-name>
              <remote-type>5</remote-type>
              <local-name>[beta]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>beta</remote-alias>
              <ordinal>5</ordinal>
              <family>eeg_timeseries_final_version_04.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18650</approx-count>
              <contains-null>true</contains-null>
              <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MBTI</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MBTI]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MBTI</remote-alias>
              <ordinal>6</ordinal>
              <family>eeg_timeseries_final_version_04.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>engagement</remote-name>
              <remote-type>5</remote-type>
              <local-name>[engagement]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>engagement</remote-alias>
              <ordinal>7</ordinal>
              <family>eeg_timeseries_final_version_04.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2668</approx-count>
              <contains-null>true</contains-null>
              <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cognitive_workload</remote-name>
              <remote-type>5</remote-type>
              <local-name>[cognitive_workload]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cognitive_workload</remote-alias>
              <ordinal>8</ordinal>
              <family>eeg_timeseries_final_version_04.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2489</approx-count>
              <contains-null>true</contains-null>
              <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[IE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IE</remote-alias>
              <ordinal>9</ordinal>
              <family>eeg_timeseries_final_version_04.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SN</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SN]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SN</remote-alias>
              <ordinal>10</ordinal>
              <family>eeg_timeseries_final_version_04.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TF</remote-name>
              <remote-type>11</remote-type>
              <local-name>[TF]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TF</remote-alias>
              <ordinal>11</ordinal>
              <family>eeg_timeseries_final_version_04.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JP</remote-name>
              <remote-type>129</remote-type>
              <local-name>[JP]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JP</remote-alias>
              <ordinal>12</ordinal>
              <family>eeg_timeseries_final_version_04.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EI</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EI]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EI</remote-alias>
              <ordinal>13</ordinal>
              <family>eeg_timeseries_final_version_04.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:TF:nk]' type='palette'>
            <map to='#009193'>
              <bucket>true</bucket>
            </map>
            <map to='#531b93'>
              <bucket>false</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:JP:nk]' type='palette'>
            <map to='#0433ff'>
              <bucket>&quot;P&quot;</bucket>
            </map>
            <map to='#a489b2'>
              <bucket>&quot;J&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:SN:nk]' type='palette'>
            <map to='#4f8f00'>
              <bucket>&quot;N&quot;</bucket>
            </map>
            <map to='#ff2f92'>
              <bucket>&quot;S&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:IE:nk]' type='palette'>
            <map to='#76d6ff'>
              <bucket>&quot;I&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>%null%</bucket>
            </map>
            <map to='#ff2600'>
              <bucket>&quot;E&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:engagement:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264221697:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1665206014264221697:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264356867:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1665206014264356867:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014266449927:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1665206014266449927:qk]&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:cognitive_workload:qk]&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:alpha:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264291330:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1665206014264291330:qk]&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[__tableau_internal_object_id__].[cnt:eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF:qk]&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:theta:qk]&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:time_seconds:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264123392:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1665206014264123392:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014266527752:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1665206014266527752:qk]&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:delta:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014266351622:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1665206014266351622:qk]&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1399845479951044608:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264426500:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1665206014264426500:qk]&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:beta:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='eeg_timeseries_final_version_04.csv' id='eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF'>
            <properties context=''>
              <relation connection='textscan.0zidds11pueh6x13xbqpf12l2e4w' name='eeg_timeseries_final_version_04.csv' table='[eeg_timeseries_final_version_04#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='participant' ordinal='0' />
                  <column datatype='integer' name='time_seconds' ordinal='1' />
                  <column datatype='real' name='delta' ordinal='2' />
                  <column datatype='real' name='theta' ordinal='3' />
                  <column datatype='real' name='alpha' ordinal='4' />
                  <column datatype='real' name='beta' ordinal='5' />
                  <column datatype='string' name='MBTI' ordinal='6' />
                  <column datatype='real' name='engagement' ordinal='7' />
                  <column datatype='real' name='cognitive_workload' ordinal='8' />
                  <column datatype='string' name='IE' ordinal='9' />
                  <column datatype='string' name='SN' ordinal='10' />
                  <column datatype='boolean' name='TF' ordinal='11' />
                  <column datatype='string' name='JP' ordinal='12' />
                  <column datatype='string' name='EI' ordinal='13' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_38512C60CD8345EBB942F3E2547CBEC7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IE' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_401E3DC22E854B88ACFDBA08597D4036]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='JP' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_0291B2A76F3640A585F0D2EB951FB77A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SN' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_3A7D803CE01C42FBB3558FBF767FC108]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IE,SN,JP' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action5_75EC3277E60F48CAB371135B31D8D5E6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Do Introverts and Extraverts engage differently? — I/E Engagement Over Time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Average engagement of Introverts (I) vs Extraverts (E) plotted across the presentation timeline.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Time Bin (30s)' datatype='integer' name='[Calculation_1399845479951044608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([time_seconds] / 30) * 30' />
            </column>
            <column datatype='string' name='[IE]' role='dimension' type='nominal' />
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column-instance column='[engagement]' derivation='Avg' name='[avg:engagement:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[IE]' derivation='None' name='[none:IE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1399845479951044608]' derivation='Sum' name='[sum:Calculation_1399845479951044608:qk]' pivot='key' type='quantitative' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;I&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISTJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1399845479951044608:qk]' scope='cols' value='Presentation Time (seconds)' />
            <format attr='title' class='0' field='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:engagement:qk]' scope='rows' value='Engagement (β/α)' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]' value='Introverts (I) | Extraverts (E)'>
              <formatted-text>
                <run>Introverts (I) | Extraverts (E)</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:engagement:qk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1399845479951044608:qk]</cols>
      </table>
      <simple-id uuid='{2F92663C-52A7-48D1-8E29-906939EDEF84}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Do Observant and Intuitive types engage differently? — S/N Engagement Over Time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Average engagement of Observant (S) vs Intuitive (N) types plotted across the presentation timeline.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Time Bin (30s)' datatype='integer' name='[Calculation_1399845479951044608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([time_seconds] / 30) * 30' />
            </column>
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column datatype='string' name='[SN]' role='dimension' type='nominal' />
            <column-instance column='[engagement]' derivation='Avg' name='[avg:engagement:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[SN]' derivation='None' name='[none:SN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1399845479951044608]' derivation='Sum' name='[sum:Calculation_1399845479951044608:qk]' pivot='key' type='quantitative' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISTJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1399845479951044608:qk]' scope='cols' value='Presentation Time (seconds)' />
            <format attr='title' class='0' field='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:engagement:qk]' scope='rows' value='Engagement (β/α)' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:SN:nk]' value='Intuitives (N) | Observants (S)'>
              <formatted-text>
                <run>Intuitives (N) | Observants (S)</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:SN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:engagement:qk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1399845479951044608:qk]</cols>
      </table>
      <simple-id uuid='{A352D4A2-D222-4F7F-9565-AA52AA0C7CC9}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Do Thinkers and Feelers engage differently? — T/F Engagement Over Time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Average engagement of Thinking (T) vs Feeling (F) types plotted across the presentation timeline.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Time Bin (30s)' datatype='integer' name='[Calculation_1399845479951044608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([time_seconds] / 30) * 30' />
            </column>
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[TF]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='F' />
                <alias key='true' value='T' />
              </aliases>
            </column>
            <column-instance column='[engagement]' derivation='Avg' name='[avg:engagement:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[TF]' derivation='None' name='[none:TF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1399845479951044608]' derivation='Sum' name='[sum:Calculation_1399845479951044608:qk]' pivot='key' type='quantitative' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISTJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1399845479951044608:qk]' scope='cols' value='Presentation Time (seconds)' />
            <format attr='title' class='0' field='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:engagement:qk]' scope='rows' value='Engagement (β/α)' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:TF:nk]' value='Feelers (F) | Thinkers (T)'>
              <formatted-text>
                <run>Feelers (F) | Thinkers (T)</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:TF:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:engagement:qk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1399845479951044608:qk]</cols>
      </table>
      <simple-id uuid='{E98701C7-81F7-4840-B09B-E6136EDA0AB2}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Do Judgers and Perceivers engage differently? — J/P Engagement Over Time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Average engagement of Judging (J) vs Perceiving (P) types plotted across the presentation timeline.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Time Bin (30s)' datatype='integer' name='[Calculation_1399845479951044608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([time_seconds] / 30) * 30' />
            </column>
            <column datatype='string' name='[JP]' role='dimension' type='nominal' />
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column-instance column='[engagement]' derivation='Avg' name='[avg:engagement:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[JP]' derivation='None' name='[none:JP:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1399845479951044608]' derivation='Sum' name='[sum:Calculation_1399845479951044608:qk]' pivot='key' type='quantitative' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISTJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1399845479951044608:qk]' scope='cols' value='Presentation Time (seconds)' />
            <format attr='title' class='0' field='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:engagement:qk]' scope='rows' value='Engagement (β/α)' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:JP:nk]' value='Judgers (J) | Perceivers (P)'>
              <formatted-text>
                <run>Judgers (J) | Perceivers (P)</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:JP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:engagement:qk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1399845479951044608:qk]</cols>
      </table>
      <simple-id uuid='{506F2823-E332-41D1-BC51-D5227489E3B7}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Do Personality Dimensions Predict Engagement Levels? — Average Engagement by MBTI Type</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>All eight types sit between 0.85 and 1.07, meaning average engagement is broadly comparable across personality types — but this is exactly what makes the line charts above it so important, because averages hide when and how spikes occur.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='I – Avg Engagement' datatype='real' name='[Calculation_1665206014264123392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [IE] = &quot;I&quot; THEN [engagement] END) }' />
            </column>
            <column caption='E – Avg Engagement' datatype='real' name='[Calculation_1665206014264221697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [IE] = &quot;E&quot; THEN [engagement] END) }' />
            </column>
            <column caption='S – Avg Engagement' datatype='real' name='[Calculation_1665206014264291330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [SN] = &quot;S&quot; THEN [engagement] END) }' />
            </column>
            <column caption='N – Avg Engagement' datatype='real' name='[Calculation_1665206014264356867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [SN] = &quot;N&quot; THEN [engagement] END) }' />
            </column>
            <column caption='T – Avg Engagement' datatype='real' name='[Calculation_1665206014264426500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [Calculation_1665206014266163205] = &quot;T&quot; THEN [engagement] END) }' />
            </column>
            <column caption='TF Label' datatype='string' name='[Calculation_1665206014266163205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TF] THEN &quot;T&quot;&#10;ELSE &quot;F&quot;&#10;END' />
            </column>
            <column caption='F – Avg Engagement' datatype='real' name='[Calculation_1665206014266351622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [Calculation_1665206014266163205] = &quot;F&quot; THEN [engagement] END) }' />
            </column>
            <column caption='J – Avg Engagement' datatype='real' name='[Calculation_1665206014266449927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [JP] = &quot;J&quot; THEN [engagement] END) }' />
            </column>
            <column caption='P – Avg Engagement' datatype='real' name='[Calculation_1665206014266527752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [JP] = &quot;P&quot; THEN [engagement] END) }' />
            </column>
            <column datatype='string' name='[IE]' role='dimension' type='nominal' />
            <column datatype='string' name='[JP]' role='dimension' type='nominal' />
            <column datatype='string' name='[SN]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[TF]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='F' />
                <alias key='true' value='T' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1665206014264123392]' derivation='Avg' name='[avg:Calculation_1665206014264123392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665206014264221697]' derivation='Avg' name='[avg:Calculation_1665206014264221697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665206014264291330]' derivation='Avg' name='[avg:Calculation_1665206014264291330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665206014264356867]' derivation='Avg' name='[avg:Calculation_1665206014264356867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665206014264426500]' derivation='Avg' name='[avg:Calculation_1665206014264426500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665206014266351622]' derivation='Avg' name='[avg:Calculation_1665206014266351622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665206014266449927]' derivation='Avg' name='[avg:Calculation_1665206014266449927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665206014266527752]' derivation='Avg' name='[avg:Calculation_1665206014266527752:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264221697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014266351622:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264123392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014266449927:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264356867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014266527752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264291330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264426500:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264221697:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264123392:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264291330:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264356867:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264426500:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014266351622:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014266449927:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014266527752:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[:Measure Names]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[Multiple Values]' field-type='quantitative' max='1.1' min='0.7' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[Multiple Values]' scope='rows' value='Average Engagement Ratio (β/α)' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[:Measure Names]' value='MBTI Personality Type '>
              <formatted-text>
                <run fontcolor='#000000'>MBTI Personality Type </run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[Multiple Values]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{2456E256-5DDF-4131-8F69-EF52B5F6DBB9}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{AE6279FC-D294-4755-9556-12EF4FD27DDB}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Does Personality Shape When and How Students Engage? - MBTI Dimensions and Neural Engagement Patterns</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This dashboard examines whether the four MBTI personality dimensions, Energy (I/E), Mind (S/N), Nature (T/F), and Tactics (J/P), produce distinct neural engagement trajectories during formal presentations. Each line chart compares average engagement (β/α ratio) across 30-second time bins for the two personality types within each dimension. The grouped bar chart below summarises average engagement by type across the full session. </run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='vert' type-v2='layout-flow' w='98740' x='630' y='1042'>
            <zone fixed-size='68' h='9896' id='24' is-fixed='true' type-v2='title' w='98740' x='630' y='1042'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='88020' id='21' type-v2='layout-basic' w='98740' x='630' y='10938'>
              <zone h='56182' id='7' param='horz' type-v2='layout-flow' w='98740' x='630' y='10938'>
                <zone h='56182' id='5' type-v2='layout-basic' w='84319' x='630' y='10938'>
                  <zone h='28090' id='3' name='Sheet 1' w='42158' x='630' y='10938'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='28090' id='9' name='Sheet 2' w='42161' x='42788' y='10938'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='28092' id='11' name='Sheet 3' w='42158' x='630' y='39028'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='28092' id='13' name='Sheet 4' w='42161' x='42788' y='39028'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone fixed-size='183' h='56182' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14421' x='84949' y='10938'>
                  <zone h='8594' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]' type-v2='color' w='14421' x='84949' y='10938'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='8594' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:SN:nk]' type-v2='color' w='14421' x='84949' y='19532'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='8594' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:TF:nk]' type-v2='color' w='14421' x='84949' y='28126'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='8594' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:JP:nk]' type-v2='color' w='14421' x='84949' y='36720'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='31838' id='15' name='Sheet 5' w='98740' x='630' y='67120'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1600' minheight='1600' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='19' param='vert' type-v2='layout-flow' w='98740' x='630' y='1042'>
                <zone fixed-size='242' h='31250' id='3' is-fixed='true' name='Sheet 1' w='42158' x='630' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8594' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]' type-v2='color' w='14421' x='84949' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='242' h='31250' id='9' is-fixed='true' name='Sheet 2' w='42161' x='42788' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8594' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:SN:nk]' type-v2='color' w='14421' x='84949' y='9636'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='242' h='31250' id='11' is-fixed='true' name='Sheet 3' w='42158' x='630' y='32292'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8594' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:TF:nk]' type-v2='color' w='14421' x='84949' y='18230'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='242' h='31250' id='13' is-fixed='true' name='Sheet 4' w='42161' x='42788' y='32292'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8594' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:JP:nk]' type-v2='color' w='14421' x='84949' y='26824'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='276' h='35416' id='15' is-fixed='true' name='Sheet 5' w='98740' x='630' y='63542'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{3C1BA708-F8BD-4B3C-801D-14C4A284194B}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='210'>
            <card pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B1C59687-17AC-4099-BA6B-E03C0B55CBB0}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='184'>
            <card pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:SN:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{86F3660E-CE9B-4FF3-8667-9D74F321E6FB}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:TF:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{2996372B-E1D4-4B0B-95AD-0D5E72A0EFD9}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='180'>
            <card pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:JP:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{AB56EFAE-A79D-4E0F-83EF-53D4C3D0F2FB}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{0CDD2ACE-D52F-4F8A-A074-0E5C3A9947A4}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='24' />
      <simple-id uuid='{ADE7D8CD-5A6C-4652-B2DF-54FFCED2F685}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6354D4A6-CC6B-4DC9-94B9-AD1847866D5D}' />
    </window>
  </windows>
</workbook>
