<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='eeg_timeseries_final_03' inline='true' name='federated.0pgr3rq1bap3e11eypihr0gl06aa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eeg_timeseries_final_03' name='textscan.13sxt800657eq81223cza0s1r7l6'>
            <connection class='textscan' directory='/Users/itsjustchioma/Desktop/School/IT Deployment/code/mbti-neural-engagement-analysis/processed_data/final' filename='eeg_timeseries_final_03.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13sxt800657eq81223cza0s1r7l6' name='eeg_timeseries_final_03.csv' table='[eeg_timeseries_final_03#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='participant' ordinal='0' />
            <column datatype='integer' name='time_seconds' ordinal='1' />
            <column datatype='real' name='delta' ordinal='2' />
            <column datatype='real' name='theta' ordinal='3' />
            <column datatype='real' name='alpha' ordinal='4' />
            <column datatype='real' name='beta' ordinal='5' />
            <column datatype='string' name='MBTI' ordinal='6' />
            <column datatype='real' name='engagement' ordinal='7' />
            <column datatype='real' name='cognitive_workload' ordinal='8' />
            <column datatype='string' name='IE' ordinal='9' />
            <column datatype='string' name='SN' ordinal='10' />
            <column datatype='boolean' name='TF' ordinal='11' />
            <column datatype='string' name='JP' ordinal='12' />
            <column datatype='string' name='EI' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;¤&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>participant</remote-name>
            <remote-type>129</remote-type>
            <local-name>[participant]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <remote-alias>participant</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time_seconds</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time_seconds]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <remote-alias>time_seconds</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>delta</remote-name>
            <remote-type>5</remote-type>
            <local-name>[delta]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <remote-alias>delta</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>theta</remote-name>
            <remote-type>5</remote-type>
            <local-name>[theta]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <remote-alias>theta</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>alpha</remote-name>
            <remote-type>5</remote-type>
            <local-name>[alpha]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <remote-alias>alpha</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>beta</remote-name>
            <remote-type>5</remote-type>
            <local-name>[beta]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <remote-alias>beta</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MBTI</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MBTI]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <remote-alias>MBTI</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>engagement</remote-name>
            <remote-type>5</remote-type>
            <local-name>[engagement]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <remote-alias>engagement</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cognitive_workload</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cognitive_workload]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <remote-alias>cognitive_workload</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[IE]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <remote-alias>IE</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SN</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SN]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <remote-alias>SN</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TF</remote-name>
            <remote-type>11</remote-type>
            <local-name>[TF]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <remote-alias>TF</remote-alias>
            <ordinal>11</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JP</remote-name>
            <remote-type>129</remote-type>
            <local-name>[JP]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <remote-alias>JP</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EI</remote-name>
            <remote-type>129</remote-type>
            <local-name>[EI]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <remote-alias>EI</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Time Bin (30s)' datatype='integer' name='[Calculation_5111585628767444992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([time_seconds] / 30) * 30' />
      </column>
      <column caption='Engagement State' datatype='string' name='[Calculation_5111585628775591937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [engagement] &gt; 1.5 AND [cognitive_workload] &gt; 1.5 THEN &quot;Tense&quot;&#10;ELSEIF [engagement] &lt; 0.95 AND [cognitive_workload] &lt; 0.95 THEN &quot;Calm&quot;&#10;ELSE &quot;Moderate&quot;&#10;END' />
      </column>
      <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[TF]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='F' />
          <alias key='true' value='T' />
        </aliases>
      </column>
      <column caption='eeg_timeseries_final_03.csv' datatype='table' name='[__tableau_internal_object_id__].[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]' role='measure' type='quantitative' />
      <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
      <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative' />
      <column caption='Cognitive Workload' datatype='real' name='[cognitive_workload]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
      <column caption='Participant' datatype='string' name='[participant]' role='dimension' type='nominal' />
      <column caption='Theta' datatype='real' name='[theta]' role='measure' type='quantitative' />
      <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='/var/folders/y4/1mfv0cp544nd63_dr47jl_vc0000gn/T/tableau-temp/#TableauTemp_0gvkfuz1ynjlv915ftsvc1tvdgaf.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/23/2026 01:42:26 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>participant</remote-name>
              <remote-type>129</remote-type>
              <local-name>[participant]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>participant</remote-alias>
              <ordinal>0</ordinal>
              <family>eeg_timeseries_final_03.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>41</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>time_seconds</remote-name>
              <remote-type>20</remote-type>
              <local-name>[time_seconds]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>time_seconds</remote-alias>
              <ordinal>1</ordinal>
              <family>eeg_timeseries_final_03.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1284</approx-count>
              <contains-null>true</contains-null>
              <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>delta</remote-name>
              <remote-type>5</remote-type>
              <local-name>[delta]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>delta</remote-alias>
              <ordinal>2</ordinal>
              <family>eeg_timeseries_final_03.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16789</approx-count>
              <contains-null>true</contains-null>
              <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>theta</remote-name>
              <remote-type>5</remote-type>
              <local-name>[theta]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>theta</remote-alias>
              <ordinal>3</ordinal>
              <family>eeg_timeseries_final_03.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19579</approx-count>
              <contains-null>true</contains-null>
              <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>alpha</remote-name>
              <remote-type>5</remote-type>
              <local-name>[alpha]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>alpha</remote-alias>
              <ordinal>4</ordinal>
              <family>eeg_timeseries_final_03.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18650</approx-count>
              <contains-null>true</contains-null>
              <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>beta</remote-name>
              <remote-type>5</remote-type>
              <local-name>[beta]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>beta</remote-alias>
              <ordinal>5</ordinal>
              <family>eeg_timeseries_final_03.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16789</approx-count>
              <contains-null>true</contains-null>
              <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>MBTI</remote-name>
              <remote-type>129</remote-type>
              <local-name>[MBTI]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>MBTI</remote-alias>
              <ordinal>6</ordinal>
              <family>eeg_timeseries_final_03.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>engagement</remote-name>
              <remote-type>5</remote-type>
              <local-name>[engagement]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>engagement</remote-alias>
              <ordinal>7</ordinal>
              <family>eeg_timeseries_final_03.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2522</approx-count>
              <contains-null>true</contains-null>
              <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cognitive_workload</remote-name>
              <remote-type>5</remote-type>
              <local-name>[cognitive_workload]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cognitive_workload</remote-alias>
              <ordinal>8</ordinal>
              <family>eeg_timeseries_final_03.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2498</approx-count>
              <contains-null>true</contains-null>
              <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>IE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[IE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>IE</remote-alias>
              <ordinal>9</ordinal>
              <family>eeg_timeseries_final_03.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SN</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SN]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SN</remote-alias>
              <ordinal>10</ordinal>
              <family>eeg_timeseries_final_03.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TF</remote-name>
              <remote-type>11</remote-type>
              <local-name>[TF]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TF</remote-alias>
              <ordinal>11</ordinal>
              <family>eeg_timeseries_final_03.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>JP</remote-name>
              <remote-type>129</remote-type>
              <local-name>[JP]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>JP</remote-alias>
              <ordinal>12</ordinal>
              <family>eeg_timeseries_final_03.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>EI</remote-name>
              <remote-type>129</remote-type>
              <local-name>[EI]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>EI</remote-alias>
              <ordinal>13</ordinal>
              <family>eeg_timeseries_final_03.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='eeg_timeseries_final_03.csv' id='eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F'>
            <properties context=''>
              <relation connection='textscan.13sxt800657eq81223cza0s1r7l6' name='eeg_timeseries_final_03.csv' table='[eeg_timeseries_final_03#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en' separator=','>
                  <column datatype='string' name='participant' ordinal='0' />
                  <column datatype='integer' name='time_seconds' ordinal='1' />
                  <column datatype='real' name='delta' ordinal='2' />
                  <column datatype='real' name='theta' ordinal='3' />
                  <column datatype='real' name='alpha' ordinal='4' />
                  <column datatype='real' name='beta' ordinal='5' />
                  <column datatype='string' name='MBTI' ordinal='6' />
                  <column datatype='real' name='engagement' ordinal='7' />
                  <column datatype='real' name='cognitive_workload' ordinal='8' />
                  <column datatype='string' name='IE' ordinal='9' />
                  <column datatype='string' name='SN' ordinal='10' />
                  <column datatype='boolean' name='TF' ordinal='11' />
                  <column datatype='string' name='JP' ordinal='12' />
                  <column datatype='string' name='EI' ordinal='13' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Group Engagement &amp; Workload Over Time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Average neural engagement and cognitive workload recorded across the 42 participants throughout the presentation timeline.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_03' name='federated.0pgr3rq1bap3e11eypihr0gl06aa' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgr3rq1bap3e11eypihr0gl06aa'>
            <column aggregation='Sum' caption='Time Bin (30s)' datatype='integer' name='[Calculation_5111585628767444992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([time_seconds] / 30) * 30' />
            </column>
            <column-instance column='[cognitive_workload]' derivation='Avg' name='[avg:cognitive_workload:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement]' derivation='Avg' name='[avg:engagement:qk]' pivot='key' type='quantitative' />
            <column caption='Cognitive Workload' datatype='real' name='[cognitive_workload]' role='measure' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5111585628767444992]' derivation='Sum' name='[sum:Calculation_5111585628767444992:qk]' pivot='key' type='quantitative' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0pgr3rq1bap3e11eypihr0gl06aa].[avg:cognitive_workload:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.0pgr3rq1bap3e11eypihr0gl06aa].[sum:Calculation_5111585628767444992:qk]' scope='cols' value='Presentation Time (seconds)' />
            <format attr='title' class='0' field='[federated.0pgr3rq1bap3e11eypihr0gl06aa].[avg:engagement:qk]' scope='rows' value='Engagement (β/α)' />
            <format attr='title' class='0' field='[federated.0pgr3rq1bap3e11eypihr0gl06aa].[avg:cognitive_workload:qk]' scope='rows' value='Cognitive Workload (θ/α)' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pgr3rq1bap3e11eypihr0gl06aa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgr3rq1bap3e11eypihr0gl06aa].[avg:engagement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pgr3rq1bap3e11eypihr0gl06aa].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgr3rq1bap3e11eypihr0gl06aa].[avg:cognitive_workload:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pgr3rq1bap3e11eypihr0gl06aa].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.71364641189575195' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0pgr3rq1bap3e11eypihr0gl06aa].[avg:engagement:qk] + [federated.0pgr3rq1bap3e11eypihr0gl06aa].[avg:cognitive_workload:qk])</rows>
        <cols>[federated.0pgr3rq1bap3e11eypihr0gl06aa].[sum:Calculation_5111585628767444992:qk]</cols>
      </table>
      <simple-id uuid='{9AA7D22D-93DC-4378-B696-BB0FEB97C7E5}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_03' name='federated.0pgr3rq1bap3e11eypihr0gl06aa' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgr3rq1bap3e11eypihr0gl06aa'>
            <column aggregation='Sum' caption='Time Bin (30s)' datatype='integer' name='[Calculation_5111585628767444992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([time_seconds] / 30) * 30' />
            </column>
            <column caption='Engagement State' datatype='string' name='[Calculation_5111585628775591937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [engagement] &gt; 1.5 AND [cognitive_workload] &gt; 1.5 THEN &quot;Tense&quot;&#10;ELSEIF [engagement] &lt; 0.95 AND [cognitive_workload] &lt; 0.95 THEN &quot;Calm&quot;&#10;ELSE &quot;Moderate&quot;&#10;END' />
            </column>
            <column caption='Cognitive Workload' datatype='real' name='[cognitive_workload]' role='measure' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5111585628767444992]' derivation='None' name='[none:Calculation_5111585628767444992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5111585628775591937]' derivation='None' name='[none:Calculation_5111585628775591937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5111585628775591937]' derivation='Count' name='[pcto:cnt:Calculation_5111585628775591937:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pgr3rq1bap3e11eypihr0gl06aa].[none:Calculation_5111585628775591937:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgr3rq1bap3e11eypihr0gl06aa].[pcto:cnt:Calculation_5111585628775591937:qk:2]</rows>
        <cols>[federated.0pgr3rq1bap3e11eypihr0gl06aa].[none:Calculation_5111585628767444992:ok]</cols>
      </table>
      <simple-id uuid='{99D820C9-8393-4AD8-8F06-E61CF10167B8}' />
    </worksheet>
  </worksheets>
  <windows show-side-pane='false' source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0pgr3rq1bap3e11eypihr0gl06aa].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{6E8AE9A3-180B-4727-BE69-7AB96DF0012B}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0pgr3rq1bap3e11eypihr0gl06aa].[none:Calculation_5111585628775591937:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{9B7341C9-16B5-4E36-B082-EEB930AC1130}' />
    </window>
  </windows>
</workbook>
