<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='eeg_timeseries_final_version_04' inline='true' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eeg_timeseries_final_version_04' name='textscan.0zidds11pueh6x13xbqpf12l2e4w'>
            <connection class='textscan' directory='/Users/itsjustchioma/Desktop/School/IT Deployment/code/mbti-neural-engagement-analysis/processed_data/final' filename='eeg_timeseries_final_version_04.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zidds11pueh6x13xbqpf12l2e4w' name='eeg_timeseries_final_version_04.csv' table='[eeg_timeseries_final_version_04#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='participant' ordinal='0' />
            <column datatype='integer' name='time_seconds' ordinal='1' />
            <column datatype='real' name='delta' ordinal='2' />
            <column datatype='real' name='theta' ordinal='3' />
            <column datatype='real' name='alpha' ordinal='4' />
            <column datatype='real' name='beta' ordinal='5' />
            <column datatype='string' name='MBTI' ordinal='6' />
            <column datatype='real' name='engagement' ordinal='7' />
            <column datatype='real' name='cognitive_workload' ordinal='8' />
            <column datatype='string' name='IE' ordinal='9' />
            <column datatype='string' name='SN' ordinal='10' />
            <column datatype='boolean' name='TF' ordinal='11' />
            <column datatype='string' name='JP' ordinal='12' />
            <column datatype='string' name='EI' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[participant]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_seconds]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theta]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beta]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBTI]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cognitive_workload]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TF]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EI]</local-name>
            <parent-name>[eeg_timeseries_final_version_04.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264123392:qk]&quot;' value='I (Introvert)' />
          <alias key='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264221697:qk]&quot;' value='E (Extravert)' />
          <alias key='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264291330:qk]&quot;' value='S (Observant)' />
          <alias key='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264356867:qk]&quot;' value='N (Intuitive)' />
          <alias key='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264426500:qk]&quot;' value='T (Thinking)' />
          <alias key='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014266351622:qk]&quot;' value='F (Feeling)' />
          <alias key='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014266449927:qk]&quot;' value='J (Judging)' />
          <alias key='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014266527752:qk]&quot;' value='P (Perceiving)' />
        </aliases>
      </column>
      <column caption='Time Bin (30s)' datatype='integer' name='[Calculation_1399845479951044608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([time_seconds] / 30) * 30' />
      </column>
      <column caption='Engagement State ' datatype='string' name='[Calculation_1399845479951110145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [engagement] &gt; 1.5 AND [cognitive_workload] &gt; 1.5 THEN &quot;Tense&quot;&#10;ELSEIF [engagement] &lt; 0.95 AND [cognitive_workload] &lt; 0.95 THEN &quot;Calm&quot;&#10;ELSE &quot;Moderate&quot;&#10;END' />
      </column>
      <column caption='I – Avg Engagement' datatype='real' name='[Calculation_1665206014264123392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [IE] = &quot;I&quot; THEN [engagement] END) }' />
      </column>
      <column caption='E – Avg Engagement' datatype='real' name='[Calculation_1665206014264221697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [IE] = &quot;E&quot; THEN [engagement] END) }' />
      </column>
      <column caption='S – Avg Engagement' datatype='real' name='[Calculation_1665206014264291330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [SN] = &quot;S&quot; THEN [engagement] END) }' />
      </column>
      <column caption='N – Avg Engagement' datatype='real' name='[Calculation_1665206014264356867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [SN] = &quot;N&quot; THEN [engagement] END) }' />
      </column>
      <column caption='T – Avg Engagement' datatype='real' name='[Calculation_1665206014264426500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [Calculation_1665206014266163205] = &quot;T&quot; THEN [engagement] END) }' />
      </column>
      <column caption='TF Label' datatype='string' name='[Calculation_1665206014266163205]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TF] THEN &quot;T&quot;&#10;ELSE &quot;F&quot;&#10;END' />
      </column>
      <column caption='F – Avg Engagement' datatype='real' name='[Calculation_1665206014266351622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [Calculation_1665206014266163205] = &quot;F&quot; THEN [engagement] END) }' />
      </column>
      <column caption='J – Avg Engagement' datatype='real' name='[Calculation_1665206014266449927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [JP] = &quot;J&quot; THEN [engagement] END) }' />
      </column>
      <column caption='P – Avg Engagement' datatype='real' name='[Calculation_1665206014266527752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF [JP] = &quot;P&quot; THEN [engagement] END) }' />
      </column>
      <column caption='Engagement Workload Divergence' datatype='real' name='[Calculation_1720586217937633280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[engagement] - [cognitive_workload]' />
      </column>
      <column caption='Presentation Phase' datatype='string' name='[Calculation_2257288629914955776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [time_seconds] &lt;= 150 THEN &quot;1 Early&quot;&#10;ELSEIF [time_seconds] &lt;= 450 THEN &quot;2 Middle&quot;&#10;ELSE &quot;3 Late&quot;&#10;END' />
      </column>
      <column caption='Phase Avg Engagement' datatype='real' name='[Calculation_2257288629917573121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [IE], [Calculation_2257288629914955776] : AVG([engagement]) }' />
      </column>
      <column caption='Phase Avg Workload' datatype='real' name='[Calculation_2257288629917646850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [IE], [Calculation_2257288629914955776] : AVG([cognitive_workload]) }' />
      </column>
      <column caption='Phase Eng - S' datatype='real' name='[Calculation_2257288629922238467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2257288629914955776] : AVG(IF [SN] = &quot;S&quot; THEN [engagement] END) }' />
      </column>
      <column caption='Phase Eng - N' datatype='real' name='[Calculation_2257288629922353156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2257288629914955776] : AVG(IF [SN] = &quot;N&quot; THEN [engagement] END) }' />
      </column>
      <column caption='Phase Eng - T' datatype='real' name='[Calculation_2257288629922848773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2257288629914955776] : AVG(IF [Calculation_1665206014266163205] = &quot;T&quot; THEN [engagement] END) }' />
      </column>
      <column caption='Phase Eng - F' datatype='real' name='[Calculation_2257288629922951174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2257288629914955776] : AVG(IF [Calculation_1665206014266163205] = &quot;F&quot; THEN [engagement] END) }' />
      </column>
      <column caption='Phase Eng - J' datatype='real' name='[Calculation_2257288629923037191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2257288629914955776] : AVG(IF [JP] = &quot;J&quot; THEN [engagement] END) }' />
      </column>
      <column caption='Phase Eng - P' datatype='real' name='[Calculation_2257288629923102728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2257288629914955776] : AVG(IF [JP] = &quot;P&quot; THEN [engagement] END) }' />
      </column>
      <column caption='Phase Eng - I' datatype='real' name='[Calculation_2257288629923352585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2257288629914955776] : AVG(IF [IE] = &quot;I&quot; THEN [engagement] END) }' />
      </column>
      <column caption='Phase Eng - E' datatype='real' name='[Calculation_2257288629923418122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2257288629914955776] : AVG(IF [IE] = &quot;E&quot; THEN [engagement] END) }' />
      </column>
      <column caption='Dominant Brainwave' datatype='string' name='[Calculation_2356790034200551424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [alpha] &gt;= [beta] AND [alpha] &gt;= [theta] AND [alpha] &gt;= [delta] THEN &quot;Alpha&quot;&#10;ELSEIF [beta] &gt;= [alpha] AND [beta] &gt;= [theta] AND [beta] &gt;= [delta] THEN &quot;Beta&quot;&#10;ELSEIF [theta] &gt;= [alpha] AND [theta] &gt;= [beta] AND [theta] &gt;= [delta] THEN &quot;Theta&quot;&#10;ELSE &quot;Delta&quot;&#10;END' />
      </column>
      <column caption='Participant Avg Engagement' datatype='real' name='[Calculation_469218840662806528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [participant] : AVG([engagement]) }' />
      </column>
      <column caption='Engagement Volatility' datatype='real' name='[Calculation_469218840667029505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [participant] : STDEV([engagement]) }' />
      </column>
      <column caption='Mean Engagement' datatype='real' name='[Calculation_469218840667205634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [participant] : AVG([engagement]) }' />
      </column>
      <column caption='Jitter' datatype='real' name='[Calculation_469218840668319747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANDOM() * 0.2' />
      </column>
      <column caption='Participant Filter' datatype='boolean' name='[Calculation_469218840669011972]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [participant] : MIN([time_seconds]) } = [time_seconds]' />
      </column>
      <column datatype='string' name='[IE]' role='dimension' type='nominal' />
      <column datatype='string' name='[JP]' role='dimension' type='nominal' />
      <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
      <column datatype='string' name='[SN]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[TF]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='F' />
          <alias key='true' value='T' />
        </aliases>
      </column>
      <column caption='eeg_timeseries_final_version_04.csv' datatype='table' name='[__tableau_internal_object_id__].[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]' role='measure' type='quantitative' />
      <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
      <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative' />
      <column caption='Cognitive Workload' datatype='real' name='[cognitive_workload]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
      <column caption='Participant' datatype='string' name='[participant]' role='dimension' type='nominal' />
      <column caption='Theta' datatype='real' name='[theta]' role='measure' type='quantitative' />
      <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014264123392]' derivation='Avg' name='[avg:Calculation_1665206014264123392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014264221697]' derivation='Avg' name='[avg:Calculation_1665206014264221697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014264291330]' derivation='Avg' name='[avg:Calculation_1665206014264291330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014264356867]' derivation='Avg' name='[avg:Calculation_1665206014264356867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014264426500]' derivation='Avg' name='[avg:Calculation_1665206014264426500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014266351622]' derivation='Avg' name='[avg:Calculation_1665206014266351622:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014266449927]' derivation='Avg' name='[avg:Calculation_1665206014266449927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014266527752]' derivation='Avg' name='[avg:Calculation_1665206014266527752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alpha]' derivation='Avg' name='[avg:alpha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cognitive_workload]' derivation='Avg' name='[avg:cognitive_workload:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engagement]' derivation='Avg' name='[avg:engagement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2356790034200551424]' derivation='None' name='[none:Calculation_2356790034200551424:nk]' pivot='key' type='nominal' />
      <column-instance column='[IE]' derivation='None' name='[none:IE:nk]' pivot='key' type='nominal' />
      <column-instance column='[JP]' derivation='None' name='[none:JP:nk]' pivot='key' type='nominal' />
      <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
      <column-instance column='[SN]' derivation='None' name='[none:SN:nk]' pivot='key' type='nominal' />
      <column-instance column='[TF]' derivation='None' name='[none:TF:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1399845479951044608]' derivation='Sum' name='[sum:Calculation_1399845479951044608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014264123392]' derivation='Sum' name='[sum:Calculation_1665206014264123392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014264221697]' derivation='Sum' name='[sum:Calculation_1665206014264221697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014264291330]' derivation='Sum' name='[sum:Calculation_1665206014264291330:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014264356867]' derivation='Sum' name='[sum:Calculation_1665206014264356867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014264426500]' derivation='Sum' name='[sum:Calculation_1665206014264426500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014266351622]' derivation='Sum' name='[sum:Calculation_1665206014266351622:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014266449927]' derivation='Sum' name='[sum:Calculation_1665206014266449927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1665206014266527752]' derivation='Sum' name='[sum:Calculation_1665206014266527752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alpha]' derivation='Sum' name='[sum:alpha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beta]' derivation='Sum' name='[sum:beta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cognitive_workload]' derivation='Sum' name='[sum:cognitive_workload:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delta]' derivation='Sum' name='[sum:delta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engagement]' derivation='Sum' name='[sum:engagement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[theta]' derivation='Sum' name='[sum:theta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time_seconds]' derivation='Sum' name='[sum:time_seconds:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_38512C60CD8345EBB942F3E2547CBEC7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IE' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_401E3DC22E854B88ACFDBA08597D4036]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='JP' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_3A7D803CE01C42FBB3558FBF767FC108]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IE,SN,JP' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 5 (generated)' name='[Action5_75EC3277E60F48CAB371135B31D8D5E6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action6_A24D2120F4884A25A7226E472F8ED8D7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SN' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight 6 (generated)' name='[Action6_D19C719FA1474B78BF1D768DA6D0629C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IE' />
        <param name='target' value='Sheet 7' />
      </command>
    </action>
    <action caption='Highlight 7 (generated)' name='[Action7_C237921CA9694DB08B3D167D2818F778]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 22 (3)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='TF' />
        <param name='target' value='Sheet 22 (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Do Introverts and Extraverts engage differently? — I/E Engagement Over Time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Average engagement of Introverts (I) vs Extraverts (E) plotted across the presentation timeline.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Time Bin (30s)' datatype='integer' name='[Calculation_1399845479951044608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([time_seconds] / 30) * 30' />
            </column>
            <column datatype='string' name='[IE]' role='dimension' type='nominal' />
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column-instance column='[engagement]' derivation='Avg' name='[avg:engagement:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[IE]' derivation='None' name='[none:IE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1399845479951044608]' derivation='Sum' name='[sum:Calculation_1399845479951044608:qk]' pivot='key' type='quantitative' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;I&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISTJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:engagement:qk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1399845479951044608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='TF Label' datatype='string' name='[Calculation_1665206014266163205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TF] THEN &quot;T&quot;&#10;ELSE &quot;F&quot;&#10;END' />
            </column>
            <column caption='Presentation Phase' datatype='string' name='[Calculation_2257288629914955776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [time_seconds] &lt;= 150 THEN &quot;1 Early&quot;&#10;ELSEIF [time_seconds] &lt;= 450 THEN &quot;2 Middle&quot;&#10;ELSE &quot;3 Late&quot;&#10;END' />
            </column>
            <column caption='Phase Eng - S' datatype='real' name='[Calculation_2257288629922238467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2257288629914955776] : AVG(IF [SN] = &quot;S&quot; THEN [engagement] END) }' />
            </column>
            <column caption='Phase Eng - N' datatype='real' name='[Calculation_2257288629922353156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2257288629914955776] : AVG(IF [SN] = &quot;N&quot; THEN [engagement] END) }' />
            </column>
            <column caption='Phase Eng - T' datatype='real' name='[Calculation_2257288629922848773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2257288629914955776] : AVG(IF [Calculation_1665206014266163205] = &quot;T&quot; THEN [engagement] END) }' />
            </column>
            <column caption='Phase Eng - F' datatype='real' name='[Calculation_2257288629922951174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2257288629914955776] : AVG(IF [Calculation_1665206014266163205] = &quot;F&quot; THEN [engagement] END) }' />
            </column>
            <column caption='Phase Eng - J' datatype='real' name='[Calculation_2257288629923037191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2257288629914955776] : AVG(IF [JP] = &quot;J&quot; THEN [engagement] END) }' />
            </column>
            <column caption='Phase Eng - P' datatype='real' name='[Calculation_2257288629923102728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2257288629914955776] : AVG(IF [JP] = &quot;P&quot; THEN [engagement] END) }' />
            </column>
            <column caption='Phase Eng - I' datatype='real' name='[Calculation_2257288629923352585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2257288629914955776] : AVG(IF [IE] = &quot;I&quot; THEN [engagement] END) }' />
            </column>
            <column caption='Phase Eng - E' datatype='real' name='[Calculation_2257288629923418122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2257288629914955776] : AVG(IF [IE] = &quot;E&quot; THEN [engagement] END) }' />
            </column>
            <column datatype='string' name='[IE]' role='dimension' type='nominal' />
            <column datatype='string' name='[JP]' role='dimension' type='nominal' />
            <column datatype='string' name='[SN]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[TF]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='F' />
                <alias key='true' value='T' />
              </aliases>
            </column>
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2257288629914955776]' derivation='None' name='[none:Calculation_2257288629914955776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2257288629922238467]' derivation='Sum' name='[sum:Calculation_2257288629922238467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2257288629922353156]' derivation='Sum' name='[sum:Calculation_2257288629922353156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2257288629922848773]' derivation='Sum' name='[sum:Calculation_2257288629922848773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2257288629922951174]' derivation='Sum' name='[sum:Calculation_2257288629922951174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2257288629923037191]' derivation='Sum' name='[sum:Calculation_2257288629923037191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2257288629923102728]' derivation='Sum' name='[sum:Calculation_2257288629923102728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2257288629923352585]' derivation='Sum' name='[sum:Calculation_2257288629923352585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2257288629923418122]' derivation='Sum' name='[sum:Calculation_2257288629923418122:qk]' pivot='key' type='quantitative' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_2257288629923418122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_2257288629922951174:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_2257288629923352585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_2257288629923037191:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_2257288629922353156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_2257288629923102728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_2257288629922238467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_2257288629922848773:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_2257288629923418122:qk] + ([federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_2257288629922951174:qk] + ([federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_2257288629923352585:qk] + ([federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_2257288629923037191:qk] + ([federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_2257288629922353156:qk] + ([federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_2257288629923102728:qk] + ([federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_2257288629922238467:qk] + [federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_2257288629922848773:qk])))))))</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_2257288629914955776:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Presentation Phase' datatype='string' name='[Calculation_2257288629914955776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [time_seconds] &lt;= 150 THEN &quot;1 Early&quot;&#10;ELSEIF [time_seconds] &lt;= 450 THEN &quot;2 Middle&quot;&#10;ELSE &quot;3 Late&quot;&#10;END' />
            </column>
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2257288629914955776]' derivation='None' name='[none:Calculation_2257288629914955776:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[engagement]' derivation='Sum' name='[sum:engagement:qk]' pivot='key' type='quantitative' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_2257288629914955776:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2257288629914955776:nk]' member='&quot;1 Early&quot;' />
              <groupfilter function='member' level='[none:Calculation_2257288629914955776:nk]' member='&quot;2 Middle&quot;' />
              <groupfilter function='member' level='[none:Calculation_2257288629914955776:nk]' member='&quot;3 Late&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISTJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_2257288629914955776:nk]</column>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:engagement:qk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_2257288629914955776:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Time Bin (30s)' datatype='integer' name='[Calculation_1399845479951044608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([time_seconds] / 30) * 30' />
            </column>
            <column datatype='string' name='[IE]' role='dimension' type='nominal' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[IE]' derivation='None' name='[none:IE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1399845479951044608]' derivation='Sum' name='[sum:Calculation_1399845479951044608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement]' derivation='Sum' name='[sum:engagement:qk]' pivot='key' type='quantitative' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:IE:nk]' member='&quot;E&quot;' />
              <groupfilter function='member' level='[none:IE:nk]' member='&quot;I&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:engagement:qk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1399845479951044608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Which brainwave dominates for introverts (I) and extraverts (E)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Dominant Brainwave' datatype='string' name='[Calculation_2356790034200551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [alpha] &gt;= [beta] AND [alpha] &gt;= [theta] AND [alpha] &gt;= [delta] THEN &quot;Alpha&quot;&#10;ELSEIF [beta] &gt;= [alpha] AND [beta] &gt;= [theta] AND [beta] &gt;= [delta] THEN &quot;Beta&quot;&#10;ELSEIF [theta] &gt;= [alpha] AND [theta] &gt;= [beta] AND [theta] &gt;= [delta] THEN &quot;Theta&quot;&#10;ELSE &quot;Delta&quot;&#10;END' />
            </column>
            <column datatype='string' name='[IE]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF:qk]' pivot='key' type='quantitative' />
            <column caption='eeg_timeseries_final_version_04.csv' datatype='table' name='[__tableau_internal_object_id__].[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]' role='measure' type='quantitative' />
            <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
            <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative' />
            <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2356790034200551424]' derivation='None' name='[none:Calculation_2356790034200551424:nk]' pivot='key' type='nominal' />
            <column-instance column='[IE]' derivation='None' name='[none:IE:nk]' pivot='key' type='nominal' />
            <column caption='Theta' datatype='real' name='[theta]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:IE:nk]' />
              <groupfilter function='member' level='[none:IE:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_2356790034200551424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[__tableau_internal_object_id__].[cnt:eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF:qk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Which brainwave dominates for judging (J) and perceiving (P) types</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Dominant Brainwave' datatype='string' name='[Calculation_2356790034200551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [alpha] &gt;= [beta] AND [alpha] &gt;= [theta] AND [alpha] &gt;= [delta] THEN &quot;Alpha&quot;&#10;ELSEIF [beta] &gt;= [alpha] AND [beta] &gt;= [theta] AND [beta] &gt;= [delta] THEN &quot;Beta&quot;&#10;ELSEIF [theta] &gt;= [alpha] AND [theta] &gt;= [beta] AND [theta] &gt;= [delta] THEN &quot;Theta&quot;&#10;ELSE &quot;Delta&quot;&#10;END' />
            </column>
            <column datatype='string' name='[JP]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF:qk]' pivot='key' type='quantitative' />
            <column caption='eeg_timeseries_final_version_04.csv' datatype='table' name='[__tableau_internal_object_id__].[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]' role='measure' type='quantitative' />
            <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
            <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative' />
            <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2356790034200551424]' derivation='None' name='[none:Calculation_2356790034200551424:nk]' pivot='key' type='nominal' />
            <column-instance column='[JP]' derivation='None' name='[none:JP:nk]' pivot='key' type='nominal' />
            <column caption='Theta' datatype='real' name='[theta]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:JP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JP:nk]' member='&quot;J&quot;' />
              <groupfilter function='member' level='[none:JP:nk]' member='&quot;P&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:JP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_2356790034200551424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[__tableau_internal_object_id__].[cnt:eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF:qk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:JP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Which brainwave dominates for observant (S) and intuitive (N) types</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Dominant Brainwave' datatype='string' name='[Calculation_2356790034200551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [alpha] &gt;= [beta] AND [alpha] &gt;= [theta] AND [alpha] &gt;= [delta] THEN &quot;Alpha&quot;&#10;ELSEIF [beta] &gt;= [alpha] AND [beta] &gt;= [theta] AND [beta] &gt;= [delta] THEN &quot;Beta&quot;&#10;ELSEIF [theta] &gt;= [alpha] AND [theta] &gt;= [beta] AND [theta] &gt;= [delta] THEN &quot;Theta&quot;&#10;ELSE &quot;Delta&quot;&#10;END' />
            </column>
            <column datatype='string' name='[SN]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF:qk]' pivot='key' type='quantitative' />
            <column caption='eeg_timeseries_final_version_04.csv' datatype='table' name='[__tableau_internal_object_id__].[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]' role='measure' type='quantitative' />
            <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
            <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative' />
            <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2356790034200551424]' derivation='None' name='[none:Calculation_2356790034200551424:nk]' pivot='key' type='nominal' />
            <column-instance column='[SN]' derivation='None' name='[none:SN:nk]' pivot='key' type='nominal' />
            <column caption='Theta' datatype='real' name='[theta]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:SN:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SN:nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[none:SN:nk]' member='&quot;S&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:SN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_2356790034200551424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[__tableau_internal_object_id__].[cnt:eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF:qk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:SN:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Which brainwave dominates for thinking (T) and feeling (F) types?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Dominant Brainwave' datatype='string' name='[Calculation_2356790034200551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [alpha] &gt;= [beta] AND [alpha] &gt;= [theta] AND [alpha] &gt;= [delta] THEN &quot;Alpha&quot;&#10;ELSEIF [beta] &gt;= [alpha] AND [beta] &gt;= [theta] AND [beta] &gt;= [delta] THEN &quot;Beta&quot;&#10;ELSEIF [theta] &gt;= [alpha] AND [theta] &gt;= [beta] AND [theta] &gt;= [delta] THEN &quot;Theta&quot;&#10;ELSE &quot;Delta&quot;&#10;END' />
            </column>
            <column datatype='boolean' name='[TF]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='F' />
                <alias key='true' value='T' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF:qk]' pivot='key' type='quantitative' />
            <column caption='eeg_timeseries_final_version_04.csv' datatype='table' name='[__tableau_internal_object_id__].[eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF]' role='measure' type='quantitative' />
            <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
            <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative' />
            <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2356790034200551424]' derivation='None' name='[none:Calculation_2356790034200551424:nk]' pivot='key' type='nominal' />
            <column-instance column='[TF]' derivation='None' name='[none:TF:nk]' pivot='key' type='nominal' />
            <column caption='Theta' datatype='real' name='[theta]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:TF:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TF:nk]' member='false' />
              <groupfilter function='member' level='[none:TF:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:TF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_2356790034200551424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[__tableau_internal_object_id__].[cnt:eeg_timeseries_final_version_04.csv_E376EC4748F440CD980CA7190C1558FF:qk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:TF:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column datatype='string' name='[IE]' role='dimension' type='nominal' />
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[IE]' derivation='None' name='[none:IE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[engagement]' derivation='Sum' name='[sum:engagement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MBTI:nk]' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:engagement:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:engagement:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:engagement:qk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>How does engagement vary across emotional intelligence components?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column datatype='string' name='[EI]' role='dimension' type='nominal' />
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[EI]' derivation='None' name='[none:EI:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[participant]' derivation='None' name='[none:participant:nk]' pivot='key' type='nominal' />
            <column caption='Participant' datatype='string' name='[participant]' role='dimension' type='nominal' />
            <column-instance column='[engagement]' derivation='Sum' name='[sum:engagement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISTJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:engagement:qk]' />
              <text column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:EI:nk]' />
              <text column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:participant:nk]' />
              <text column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]' />
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:EI:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Is neural relaxation consistent across personality types?</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>This chart compares average alpha brainwave activity across MBTI personality types to assess differences in neural relaxation. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
            <column-instance column='[alpha]' derivation='Avg' name='[avg:alpha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISTJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:alpha:qk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Do Observant and Intuitive types engage differently? — S/N Engagement Over Time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Average engagement of Observant (S) vs Intuitive (N) types plotted across the presentation timeline.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Time Bin (30s)' datatype='integer' name='[Calculation_1399845479951044608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([time_seconds] / 30) * 30' />
            </column>
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column datatype='string' name='[SN]' role='dimension' type='nominal' />
            <column-instance column='[engagement]' derivation='Avg' name='[avg:engagement:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[SN]' derivation='None' name='[none:SN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1399845479951044608]' derivation='Sum' name='[sum:Calculation_1399845479951044608:qk]' pivot='key' type='quantitative' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISTJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:SN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:engagement:qk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1399845479951044608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Neural Engagement by Emotional Intelligence Strength</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Participant Avg Engagement' datatype='real' name='[Calculation_469218840662806528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [participant] : AVG([engagement]) }' />
            </column>
            <column datatype='string' name='[EI]' role='dimension' type='nominal' />
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[EI]' derivation='None' name='[none:EI:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[participant]' derivation='None' name='[none:participant:nk]' pivot='key' type='nominal' />
            <column caption='Participant' datatype='string' name='[participant]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_469218840662806528]' derivation='Sum' name='[sum:Calculation_469218840662806528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:EI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;empathy&quot;' />
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;managing emotions&quot;' />
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;motivating oneself&quot;' />
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;self awareness&quot;' />
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;social skill&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:EI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]' />
              <text column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]' />
              <lod column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:participant:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:EI:nk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_469218840662806528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>MBTI Personality Type: Neural Engagement and Flow State Across Presentation Phases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Presentation Phase' datatype='string' name='[Calculation_2257288629914955776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [time_seconds] &lt;= 150 THEN &quot;1 Early&quot;&#10;ELSEIF [time_seconds] &lt;= 450 THEN &quot;2 Middle&quot;&#10;ELSE &quot;3 Late&quot;&#10;END' />
            </column>
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column-instance column='[engagement]' derivation='Avg' name='[avg:engagement:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2257288629914955776]' derivation='None' name='[none:Calculation_2257288629914955776:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISTJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:engagement:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Presentation Phase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_2257288629914955776:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Mbti:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Engagement:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:engagement:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Flow Strain Balance: &lt;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>AVG(Engagement Workload Divergence)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_2257288629914955776:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Does Emotional Intelligence Influence Engagement Stability in Introverts vs Extraverts?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Engagement Volatility' datatype='real' name='[Calculation_469218840667029505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [participant] : STDEV([engagement]) }' />
            </column>
            <column caption='Jitter' datatype='real' name='[Calculation_469218840668319747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM() * 0.2' />
            </column>
            <column caption='Participant Filter' datatype='boolean' name='[Calculation_469218840669011972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [participant] : MIN([time_seconds]) } = [time_seconds]' />
            </column>
            <column datatype='string' name='[EI]' role='dimension' type='nominal' />
            <column datatype='string' name='[IE]' role='dimension' type='nominal' />
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column-instance column='[MBTI]' derivation='Attribute' name='[attr:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_469218840667029505]' derivation='Avg' name='[avg:Calculation_469218840667029505:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_469218840669011972]' derivation='None' name='[none:Calculation_469218840669011972:nk]' pivot='key' type='nominal' />
            <column-instance column='[EI]' derivation='None' name='[none:EI:nk]' pivot='key' type='nominal' />
            <column-instance column='[IE]' derivation='None' name='[none:IE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[participant]' derivation='None' name='[none:participant:nk]' pivot='key' type='nominal' />
            <column caption='Participant' datatype='string' name='[participant]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_469218840668319747]' derivation='Sum' name='[sum:Calculation_469218840668319747:qk]' pivot='key' type='quantitative' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_469218840669011972:nk]'>
            <groupfilter function='member' level='[none:Calculation_469218840669011972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:EI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;empathy&quot;' />
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;managing emotions&quot;' />
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;motivating oneself&quot;' />
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;self awareness&quot;' />
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;social skill&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISTJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</column>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:EI:nk]</column>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_469218840669011972:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]' />
              <text column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]' />
              <lod column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:participant:nk]' />
              <tooltip column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[attr:MBTI:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_469218840667029505:qk]</rows>
        <cols>([federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:EI:nk] * [federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_469218840668319747:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Does Emotional Intelligence Influence Engagement Stability in Observant vs Intuitive Types?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Engagement Volatility' datatype='real' name='[Calculation_469218840667029505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [participant] : STDEV([engagement]) }' />
            </column>
            <column caption='Jitter' datatype='real' name='[Calculation_469218840668319747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM() * 0.2' />
            </column>
            <column caption='Participant Filter' datatype='boolean' name='[Calculation_469218840669011972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [participant] : MIN([time_seconds]) } = [time_seconds]' />
            </column>
            <column datatype='string' name='[EI]' role='dimension' type='nominal' />
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column datatype='string' name='[SN]' role='dimension' type='nominal' />
            <column-instance column='[MBTI]' derivation='Attribute' name='[attr:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_469218840667029505]' derivation='Avg' name='[avg:Calculation_469218840667029505:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_469218840669011972]' derivation='None' name='[none:Calculation_469218840669011972:nk]' pivot='key' type='nominal' />
            <column-instance column='[EI]' derivation='None' name='[none:EI:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[SN]' derivation='None' name='[none:SN:nk]' pivot='key' type='nominal' />
            <column-instance column='[participant]' derivation='None' name='[none:participant:nk]' pivot='key' type='nominal' />
            <column caption='Participant' datatype='string' name='[participant]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_469218840668319747]' derivation='Sum' name='[sum:Calculation_469218840668319747:qk]' pivot='key' type='quantitative' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_469218840669011972:nk]'>
            <groupfilter function='member' level='[none:Calculation_469218840669011972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:EI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;empathy&quot;' />
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;managing emotions&quot;' />
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;motivating oneself&quot;' />
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;self awareness&quot;' />
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;social skill&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISTJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</column>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:EI:nk]</column>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_469218840669011972:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:SN:nk]' />
              <text column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]' />
              <lod column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:participant:nk]' />
              <tooltip column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[attr:MBTI:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_469218840667029505:qk]</rows>
        <cols>([federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:EI:nk] * [federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_469218840668319747:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Does Emotional Intelligence Influence Engagement Stability in Thinking vs Feeling Types?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Engagement Volatility' datatype='real' name='[Calculation_469218840667029505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [participant] : STDEV([engagement]) }' />
            </column>
            <column caption='Jitter' datatype='real' name='[Calculation_469218840668319747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM() * 0.2' />
            </column>
            <column caption='Participant Filter' datatype='boolean' name='[Calculation_469218840669011972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [participant] : MIN([time_seconds]) } = [time_seconds]' />
            </column>
            <column datatype='string' name='[EI]' role='dimension' type='nominal' />
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[TF]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='F' />
                <alias key='true' value='T' />
              </aliases>
            </column>
            <column-instance column='[MBTI]' derivation='Attribute' name='[attr:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_469218840667029505]' derivation='Avg' name='[avg:Calculation_469218840667029505:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_469218840669011972]' derivation='None' name='[none:Calculation_469218840669011972:nk]' pivot='key' type='nominal' />
            <column-instance column='[EI]' derivation='None' name='[none:EI:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[TF]' derivation='None' name='[none:TF:nk]' pivot='key' type='nominal' />
            <column-instance column='[participant]' derivation='None' name='[none:participant:nk]' pivot='key' type='nominal' />
            <column caption='Participant' datatype='string' name='[participant]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_469218840668319747]' derivation='Sum' name='[sum:Calculation_469218840668319747:qk]' pivot='key' type='quantitative' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_469218840669011972:nk]'>
            <groupfilter function='member' level='[none:Calculation_469218840669011972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:EI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;empathy&quot;' />
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;managing emotions&quot;' />
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;motivating oneself&quot;' />
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;self awareness&quot;' />
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;social skill&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISTJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</column>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:EI:nk]</column>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_469218840669011972:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:TF:nk]' />
              <text column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]' />
              <lod column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:participant:nk]' />
              <tooltip column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[attr:MBTI:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_469218840667029505:qk]</rows>
        <cols>([federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:EI:nk] * [federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_469218840668319747:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Does Emotional Intelligence Influence Engagement Stability in Judging vs Perceiving Types?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Engagement Volatility' datatype='real' name='[Calculation_469218840667029505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [participant] : STDEV([engagement]) }' />
            </column>
            <column caption='Jitter' datatype='real' name='[Calculation_469218840668319747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM() * 0.2' />
            </column>
            <column caption='Participant Filter' datatype='boolean' name='[Calculation_469218840669011972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [participant] : MIN([time_seconds]) } = [time_seconds]' />
            </column>
            <column datatype='string' name='[EI]' role='dimension' type='nominal' />
            <column datatype='string' name='[JP]' role='dimension' type='nominal' />
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column-instance column='[MBTI]' derivation='Attribute' name='[attr:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_469218840667029505]' derivation='Avg' name='[avg:Calculation_469218840667029505:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_469218840669011972]' derivation='None' name='[none:Calculation_469218840669011972:nk]' pivot='key' type='nominal' />
            <column-instance column='[EI]' derivation='None' name='[none:EI:nk]' pivot='key' type='nominal' />
            <column-instance column='[JP]' derivation='None' name='[none:JP:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[participant]' derivation='None' name='[none:participant:nk]' pivot='key' type='nominal' />
            <column caption='Participant' datatype='string' name='[participant]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_469218840668319747]' derivation='Sum' name='[sum:Calculation_469218840668319747:qk]' pivot='key' type='quantitative' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_469218840669011972:nk]'>
            <groupfilter function='member' level='[none:Calculation_469218840669011972:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:EI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;empathy&quot;' />
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;managing emotions&quot;' />
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;motivating oneself&quot;' />
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;self awareness&quot;' />
              <groupfilter function='member' level='[none:EI:nk]' member='&quot;social skill&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISTJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</column>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:EI:nk]</column>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_469218840669011972:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:JP:nk]' />
              <text column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]' />
              <lod column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:participant:nk]' />
              <tooltip column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[attr:MBTI:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_469218840667029505:qk]</rows>
        <cols>([federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:EI:nk] * [federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_469218840668319747:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Do Thinkers and Feelers engage differently? — T/F Engagement Over Time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Average engagement of Thinking (T) vs Feeling (F) types plotted across the presentation timeline.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Time Bin (30s)' datatype='integer' name='[Calculation_1399845479951044608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([time_seconds] / 30) * 30' />
            </column>
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[TF]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='F' />
                <alias key='true' value='T' />
              </aliases>
            </column>
            <column-instance column='[engagement]' derivation='Avg' name='[avg:engagement:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[TF]' derivation='None' name='[none:TF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1399845479951044608]' derivation='Sum' name='[sum:Calculation_1399845479951044608:qk]' pivot='key' type='quantitative' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISTJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:TF:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:engagement:qk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1399845479951044608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Do Judgers and Perceivers engage differently? — J/P Engagement Over Time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Average engagement of Judging (J) vs Perceiving (P) types plotted across the presentation timeline.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Time Bin (30s)' datatype='integer' name='[Calculation_1399845479951044608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([time_seconds] / 30) * 30' />
            </column>
            <column datatype='string' name='[JP]' role='dimension' type='nominal' />
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column-instance column='[engagement]' derivation='Avg' name='[avg:engagement:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[JP]' derivation='None' name='[none:JP:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1399845479951044608]' derivation='Sum' name='[sum:Calculation_1399845479951044608:qk]' pivot='key' type='quantitative' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISTJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:JP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:engagement:qk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1399845479951044608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Do Personality Dimensions Predict Engagement Levels? Average Engagement by MBTI Type</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mean neural engagement (β/α ratio) compared across all eight MBTI personality type letters, organised by dimension pair. Read alongside Dashboard 2, the narrow range of averages reveals that personality shapes the timing of engagement far more than its overall level.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='I – Avg Engagement' datatype='real' name='[Calculation_1665206014264123392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [IE] = &quot;I&quot; THEN [engagement] END) }' />
            </column>
            <column caption='E – Avg Engagement' datatype='real' name='[Calculation_1665206014264221697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [IE] = &quot;E&quot; THEN [engagement] END) }' />
            </column>
            <column caption='S – Avg Engagement' datatype='real' name='[Calculation_1665206014264291330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [SN] = &quot;S&quot; THEN [engagement] END) }' />
            </column>
            <column caption='N – Avg Engagement' datatype='real' name='[Calculation_1665206014264356867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [SN] = &quot;N&quot; THEN [engagement] END) }' />
            </column>
            <column caption='T – Avg Engagement' datatype='real' name='[Calculation_1665206014264426500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [Calculation_1665206014266163205] = &quot;T&quot; THEN [engagement] END) }' />
            </column>
            <column caption='TF Label' datatype='string' name='[Calculation_1665206014266163205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TF] THEN &quot;T&quot;&#10;ELSE &quot;F&quot;&#10;END' />
            </column>
            <column caption='F – Avg Engagement' datatype='real' name='[Calculation_1665206014266351622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [Calculation_1665206014266163205] = &quot;F&quot; THEN [engagement] END) }' />
            </column>
            <column caption='J – Avg Engagement' datatype='real' name='[Calculation_1665206014266449927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [JP] = &quot;J&quot; THEN [engagement] END) }' />
            </column>
            <column caption='P – Avg Engagement' datatype='real' name='[Calculation_1665206014266527752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF [JP] = &quot;P&quot; THEN [engagement] END) }' />
            </column>
            <column datatype='string' name='[IE]' role='dimension' type='nominal' />
            <column datatype='string' name='[JP]' role='dimension' type='nominal' />
            <column datatype='string' name='[SN]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[TF]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='F' />
                <alias key='true' value='T' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1665206014264123392]' derivation='Avg' name='[avg:Calculation_1665206014264123392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665206014264221697]' derivation='Avg' name='[avg:Calculation_1665206014264221697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665206014264291330]' derivation='Avg' name='[avg:Calculation_1665206014264291330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665206014264356867]' derivation='Avg' name='[avg:Calculation_1665206014264356867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665206014264426500]' derivation='Avg' name='[avg:Calculation_1665206014264426500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665206014266351622]' derivation='Avg' name='[avg:Calculation_1665206014266351622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665206014266449927]' derivation='Avg' name='[avg:Calculation_1665206014266449927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1665206014266527752]' derivation='Avg' name='[avg:Calculation_1665206014266527752:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264221697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014266351622:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264123392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014266449927:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264356867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014266527752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264291330:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264426500:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264221697:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264123392:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264291330:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264356867:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014264426500:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014266351622:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014266449927:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1665206014266527752:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[Multiple Values]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How Deeply Do Different Personality Types Experience Flow? Engagement Workload Divergence by MBTI Type and Presentation Phase</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Each cell represents the average divergence between neural engagement and cognitive workload for a given MBTI type within a 30-second window. Darker blue indicates deeper flow state. Empty cells indicate no data for that type at that time point.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Time Bin (30s)' datatype='integer' name='[Calculation_1399845479951044608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([time_seconds] / 30) * 30' />
            </column>
            <column caption='Engagement Workload Divergence' datatype='real' name='[Calculation_1720586217937633280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[engagement] - [cognitive_workload]' />
            </column>
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1720586217937633280]' derivation='Avg' name='[avg:Calculation_1720586217937633280:qk]' pivot='key' type='quantitative' />
            <column caption='Cognitive Workload' datatype='real' name='[cognitive_workload]' role='measure' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1399845479951044608]' derivation='Sum' name='[sum:Calculation_1399845479951044608:qk]' pivot='key' type='quantitative' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISTJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:Calculation_1720586217937633280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_1399845479951044608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>How Do Engagement and Cognitive Workload Travel Together Across a Presentation? Connected Path by MBTI Energy Dimension</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Each point represents a 30-second window. The path connects them chronologically, tracing how the relationship between engagement and cognitive workload evolves across the presentation for Introverts versus Extraverts.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Presentation Phase' datatype='string' name='[Calculation_2257288629914955776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [time_seconds] &lt;= 150 THEN &quot;1 Early&quot;&#10;ELSEIF [time_seconds] &lt;= 450 THEN &quot;2 Middle&quot;&#10;ELSE &quot;3 Late&quot;&#10;END' />
            </column>
            <column datatype='string' name='[IE]' role='dimension' type='nominal' />
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column-instance column='[cognitive_workload]' derivation='Avg' name='[avg:cognitive_workload:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement]' derivation='Avg' name='[avg:engagement:qk]' pivot='key' type='quantitative' />
            <column caption='Cognitive Workload' datatype='real' name='[cognitive_workload]' role='measure' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2257288629914955776]' derivation='None' name='[none:Calculation_2257288629914955776:nk]' pivot='key' type='nominal' />
            <column-instance column='[IE]' derivation='None' name='[none:IE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISTJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]' />
              <lod column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_2257288629914955776:nk]' />
              <path column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_2257288629914955776:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:engagement:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:engagement:qk]' z-order='1' />
            <reference-line axis-column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:cognitive_workload:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:cognitive_workload:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:cognitive_workload:qk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[avg:engagement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Presentation Phase' datatype='string' name='[Calculation_2257288629914955776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [time_seconds] &lt;= 150 THEN &quot;1 Early&quot;&#10;ELSEIF [time_seconds] &lt;= 450 THEN &quot;2 Middle&quot;&#10;ELSE &quot;3 Late&quot;&#10;END' />
            </column>
            <column caption='Phase Avg Engagement' datatype='real' name='[Calculation_2257288629917573121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [IE], [Calculation_2257288629914955776] : AVG([engagement]) }' />
            </column>
            <column caption='Phase Avg Workload' datatype='real' name='[Calculation_2257288629917646850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [IE], [Calculation_2257288629914955776] : AVG([cognitive_workload]) }' />
            </column>
            <column datatype='string' name='[IE]' role='dimension' type='nominal' />
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column caption='Cognitive Workload' datatype='real' name='[cognitive_workload]' role='measure' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2257288629914955776]' derivation='None' name='[none:Calculation_2257288629914955776:nk]' pivot='key' type='nominal' />
            <column-instance column='[IE]' derivation='None' name='[none:IE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2257288629917573121]' derivation='Sum' name='[sum:Calculation_2257288629917573121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2257288629917646850]' derivation='Sum' name='[sum:Calculation_2257288629917646850:qk]' pivot='key' type='quantitative' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISTJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]' />
              <text column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_2257288629914955776:nk]' />
              <lod column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_2257288629914955776:nk]' />
              <path column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_2257288629914955776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_2257288629917646850:qk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_2257288629917573121:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_version_04' name='federated.0m07frz1lbw2je1as0pel1gpxlrf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m07frz1lbw2je1as0pel1gpxlrf'>
            <column caption='Presentation Phase' datatype='string' name='[Calculation_2257288629914955776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [time_seconds] &lt;= 150 THEN &quot;1 Early&quot;&#10;ELSEIF [time_seconds] &lt;= 450 THEN &quot;2 Middle&quot;&#10;ELSE &quot;3 Late&quot;&#10;END' />
            </column>
            <column caption='Phase Avg Engagement' datatype='real' name='[Calculation_2257288629917573121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [IE], [Calculation_2257288629914955776] : AVG([engagement]) }' />
            </column>
            <column caption='Phase Avg Workload' datatype='real' name='[Calculation_2257288629917646850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [IE], [Calculation_2257288629914955776] : AVG([cognitive_workload]) }' />
            </column>
            <column datatype='string' name='[IE]' role='dimension' type='nominal' />
            <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
            <column caption='Cognitive Workload' datatype='real' name='[cognitive_workload]' role='measure' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2257288629914955776]' derivation='None' name='[none:Calculation_2257288629914955776:nk]' pivot='key' type='nominal' />
            <column-instance column='[IE]' derivation='None' name='[none:IE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MBTI]' derivation='None' name='[none:MBTI:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2257288629917573121]' derivation='Sum' name='[sum:Calculation_2257288629917573121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2257288629917646850]' derivation='Sum' name='[sum:Calculation_2257288629917646850:qk]' pivot='key' type='quantitative' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ENTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ESTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INFP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;INTP&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISFJ&quot;' />
              <groupfilter function='member' level='[none:MBTI:nk]' member='&quot;ISTJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:MBTI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]' />
              <text column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_2257288629914955776:nk]' />
              <lod column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_2257288629914955776:nk]' />
              <path column='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_2257288629914955776:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_2257288629917646850:qk]</rows>
        <cols>[federated.0m07frz1lbw2je1as0pel1gpxlrf].[sum:Calculation_2257288629917573121:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Does Personality Shape When and How Students Engage? Temporal Neural Engagement Patterns by MBTI Dimension</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Four line charts comparing average neural engagement (β/α ratio) across 30-second time bins for each MBTI dimension pair, showing how personality types differ not in how much they engage but in when and how sharply engagement activates.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='vert' type-v2='layout-flow' w='98578' x='711' y='1042'>
            <zone fixed-size='68' h='9896' id='24' is-fixed='true' type-v2='title' w='98578' x='711' y='1042'>
            </zone>
            <zone h='88020' id='21' type-v2='layout-basic' w='98578' x='711' y='10938'>
              <zone h='88020' id='7' param='horz' type-v2='layout-flow' w='98578' x='711' y='10938'>
                <zone h='88020' id='5' type-v2='layout-basic' w='82311' x='711' y='10938'>
                  <zone h='44004' id='3' name='Sheet 1' w='41151' x='711' y='10938'>
                  </zone>
                  <zone h='44004' id='9' name='Sheet 2' w='41160' x='41862' y='10938'>
                  </zone>
                  <zone h='44016' id='11' name='Sheet 3' w='41151' x='711' y='54942'>
                  </zone>
                  <zone h='44016' id='13' name='Sheet 4' w='41160' x='41862' y='54942'>
                  </zone>
                </zone>
                <zone fixed-size='183' h='88020' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16267' x='83022' y='10938'>
                  <zone fixed-size='135' h='18620' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]' type-v2='color' w='16267' x='83022' y='10938'>
                  </zone>
                  <zone fixed-size='124' h='17188' id='10' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:SN:nk]' type-v2='color' w='16267' x='83022' y='29558'>
                  </zone>
                  <zone fixed-size='132' h='18230' id='12' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:TF:nk]' type-v2='color' w='16267' x='83022' y='46746'>
                  </zone>
                  <zone h='8594' id='14' name='Sheet 4' pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:JP:nk]' type-v2='color' w='16267' x='83022' y='64976'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Which brainwave dominates across personality dimensions?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>This dashboard compares dominant brainwave activity across MBTI personality dimensions to show how mental states differ during the presentation. </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='11068' id='16' type-v2='title' w='98698' x='651' y='1042'>
            </zone>
            <zone h='86848' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='12110'>
              <zone h='86848' id='5' type-v2='layout-basic' w='85679' x='651' y='12110'>
                <zone h='43419' id='3' name='Sheet 13' w='42838' x='651' y='12110'>
                </zone>
                <zone h='43429' id='9' name='Sheet 13 (2)' w='42838' x='651' y='55529'>
                </zone>
                <zone h='43419' id='10' name='Sheet 13 (3)' w='42841' x='43489' y='12110'>
                </zone>
                <zone h='43429' id='11' name='Sheet 13 (4)' w='42841' x='43489' y='55529'>
                </zone>
              </zone>
              <zone fixed-size='160' h='86848' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='12110'>
                <zone h='13802' id='8' name='Sheet 13' pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:Calculation_2356790034200551424:nk]' type-v2='color' w='13019' x='86330' y='12110'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97920' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1040'>
            <zone h='97920' id='5' type-v2='layout-basic' w='72923' x='1231' y='1040'>
              <zone h='48960' id='3' name='Sheet 22' w='36462' x='1231' y='1040'>
              </zone>
              <zone h='48960' id='9' name='Sheet 22 (2)' w='36462' x='1231' y='50000'>
              </zone>
              <zone h='48960' id='11' name='Sheet 22 (3)' w='36461' x='37693' y='1040'>
              </zone>
              <zone h='48960' id='13' name='Sheet 22 (4)' w='36461' x='37693' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97920' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1040'>
              <zone h='8582' id='8' name='Sheet 22' pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]' type-v2='color' w='24615' x='74154' y='1040'>
              </zone>
              <zone h='8582' id='10' name='Sheet 22 (2)' pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:SN:nk]' type-v2='color' w='24615' x='74154' y='9622'>
              </zone>
              <zone h='8582' id='12' name='Sheet 22 (3)' pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:TF:nk]' type-v2='color' w='24615' x='74154' y='18204'>
              </zone>
              <zone h='8582' id='14' name='Sheet 22 (4)' pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:JP:nk]' type-v2='color' w='24615' x='74154' y='26786'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Does Emotional Intelligence Explain Differences in Engagement Stability Across Personality Dimensions?</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>This dashboard explores whether emotional intelligence explains differences in engagement stability across MBTI personality dimensions.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='20' param='vert' type-v2='layout-flow' w='98698' x='651' y='1042'>
            <zone h='8334' id='21' type-v2='title' w='98698' x='651' y='1042'>
            </zone>
            <zone h='89582' id='18' param='vert' type-v2='layout-flow' w='98698' x='651' y='9376'>
              <zone h='89582' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='9376'>
                <zone h='89582' id='5' type-v2='layout-basic' w='84133' x='651' y='9376'>
                  <zone h='44784' id='3' name='Sheet 22' w='42063' x='651' y='9376'>
                  </zone>
                  <zone h='44784' id='9' name='Sheet 22 (2)' w='42070' x='42714' y='9376'>
                  </zone>
                  <zone h='44798' id='11' name='Sheet 22 (3)' w='42063' x='651' y='54160'>
                  </zone>
                  <zone h='44798' id='13' name='Sheet 22 (4)' w='42070' x='42714' y='54160'>
                  </zone>
                </zone>
                <zone fixed-size='179' h='89582' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14565' x='84784' y='9376'>
                  <zone fixed-size='131' h='18099' id='8' is-fixed='true' name='Sheet 22' pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:IE:nk]' type-v2='color' w='14565' x='84784' y='9376'>
                  </zone>
                  <zone fixed-size='141' h='19401' id='10' is-fixed='true' name='Sheet 22 (2)' pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:SN:nk]' type-v2='color' w='14565' x='84784' y='27475'>
                  </zone>
                  <zone fixed-size='140' h='19271' id='12' is-fixed='true' name='Sheet 22 (3)' pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:TF:nk]' type-v2='color' w='14565' x='84784' y='46876'>
                  </zone>
                  <zone h='8594' id='14' name='Sheet 22 (4)' pane-specification-id='0' param='[federated.0m07frz1lbw2je1as0pel1gpxlrf].[none:JP:nk]' type-v2='color' w='14565' x='84784' y='66147'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
