<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='eeg_timeseries_final_03' inline='true' name='federated.0pgr3rq1bap3e11eypihr0gl06aa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='eeg_timeseries_final_03' name='textscan.13sxt800657eq81223cza0s1r7l6'>
            <connection class='textscan' directory='/Users/itsjustchioma/Desktop/School/IT Deployment/code/mbti-neural-engagement-analysis/processed_data/final' filename='eeg_timeseries_final_03.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13sxt800657eq81223cza0s1r7l6' name='eeg_timeseries_final_03.csv' table='[eeg_timeseries_final_03#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='participant' ordinal='0' />
            <column datatype='integer' name='time_seconds' ordinal='1' />
            <column datatype='real' name='delta' ordinal='2' />
            <column datatype='real' name='theta' ordinal='3' />
            <column datatype='real' name='alpha' ordinal='4' />
            <column datatype='real' name='beta' ordinal='5' />
            <column datatype='string' name='MBTI' ordinal='6' />
            <column datatype='real' name='engagement' ordinal='7' />
            <column datatype='real' name='cognitive_workload' ordinal='8' />
            <column datatype='string' name='IE' ordinal='9' />
            <column datatype='string' name='SN' ordinal='10' />
            <column datatype='boolean' name='TF' ordinal='11' />
            <column datatype='string' name='JP' ordinal='12' />
            <column datatype='string' name='EI' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[participant]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_seconds]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theta]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beta]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBTI]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cognitive_workload]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TF]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EI]</local-name>
            <parent-name>[eeg_timeseries_final_03.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Time Bin (30s)' datatype='integer' name='[Calculation_5111585628767444992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([time_seconds] / 30) * 30' />
      </column>
      <column caption='Engagement State' datatype='string' name='[Calculation_5111585628775591937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [engagement] &gt; 1.5 AND [cognitive_workload] &gt; 1.5 THEN &quot;Tense&quot;&#10;ELSEIF [engagement] &lt; 0.95 AND [cognitive_workload] &lt; 0.95 THEN &quot;Calm&quot;&#10;ELSE &quot;Moderate&quot;&#10;END' />
      </column>
      <column caption='Mbti' datatype='string' name='[MBTI]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[TF]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='F' />
          <alias key='true' value='T' />
        </aliases>
      </column>
      <column caption='eeg_timeseries_final_03.csv' datatype='table' name='[__tableau_internal_object_id__].[eeg_timeseries_final_03.csv_D1EE72558DE54F31B67381CBBD2B5A2F]' role='measure' type='quantitative' />
      <column caption='Alpha' datatype='real' name='[alpha]' role='measure' type='quantitative' />
      <column caption='Beta' datatype='real' name='[beta]' role='measure' type='quantitative' />
      <column caption='Cognitive Workload' datatype='real' name='[cognitive_workload]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative' />
      <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
      <column caption='Participant' datatype='string' name='[participant]' role='dimension' type='nominal' />
      <column caption='Theta' datatype='real' name='[theta]' role='measure' type='quantitative' />
      <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5111585628775591937]' derivation='None' name='[none:Calculation_5111585628775591937:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D3CA1FB9B0BF41959586AA4435487DB0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Engagement State' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_1D2FD54B1F79417FAF2BC3389A339CBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Engagement State' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Group Engagement &amp; Workload Over Time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Average neural engagement and cognitive workload recorded across the 42 participants throughout the presentation timeline.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_03' name='federated.0pgr3rq1bap3e11eypihr0gl06aa' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgr3rq1bap3e11eypihr0gl06aa'>
            <column aggregation='Sum' caption='Time Bin (30s)' datatype='integer' name='[Calculation_5111585628767444992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([time_seconds] / 30) * 30' />
            </column>
            <column-instance column='[cognitive_workload]' derivation='Avg' name='[avg:cognitive_workload:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engagement]' derivation='Avg' name='[avg:engagement:qk]' pivot='key' type='quantitative' />
            <column caption='Cognitive Workload' datatype='real' name='[cognitive_workload]' role='measure' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5111585628767444992]' derivation='Sum' name='[sum:Calculation_5111585628767444992:qk]' pivot='key' type='quantitative' />
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pgr3rq1bap3e11eypihr0gl06aa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgr3rq1bap3e11eypihr0gl06aa].[avg:engagement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pgr3rq1bap3e11eypihr0gl06aa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pgr3rq1bap3e11eypihr0gl06aa].[avg:cognitive_workload:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pgr3rq1bap3e11eypihr0gl06aa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pgr3rq1bap3e11eypihr0gl06aa].[avg:engagement:qk] + [federated.0pgr3rq1bap3e11eypihr0gl06aa].[avg:cognitive_workload:qk])</rows>
        <cols>[federated.0pgr3rq1bap3e11eypihr0gl06aa].[sum:Calculation_5111585628767444992:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>Engagement: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0pgr3rq1bap3e11eypihr0gl06aa].[avg:engagement:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575' fontsize='8'>Time Bin (30s): </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0pgr3rq1bap3e11eypihr0gl06aa].[sum:Calculation_5111585628767444992:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='508.36621196222461'>
                  <node-reference>
                    <axis>[federated.0pgr3rq1bap3e11eypihr0gl06aa].[sum:Calculation_5111585628767444992:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.4208004509283834'>
                  <node-reference>
                    <axis>[federated.0pgr3rq1bap3e11eypihr0gl06aa].[avg:engagement:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='137'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#757575' fontsize='8'>Engagement: </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0pgr3rq1bap3e11eypihr0gl06aa].[avg:engagement:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#757575' fontsize='8'>Time Bin (30s): </run>
              <run bold='true' fontalignment='0' fontsize='8'><![CDATA[<[federated.0pgr3rq1bap3e11eypihr0gl06aa].[sum:Calculation_5111585628767444992:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='480.56348373557182'>
                  <node-reference>
                    <axis>[federated.0pgr3rq1bap3e11eypihr0gl06aa].[sum:Calculation_5111585628767444992:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.3657295755968182'>
                  <node-reference>
                    <axis>[federated.0pgr3rq1bap3e11eypihr0gl06aa].[avg:engagement:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-85' y='3' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='128'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>Engagement: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0pgr3rq1bap3e11eypihr0gl06aa].[avg:engagement:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575' fontsize='8'>Time Bin (30s): </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0pgr3rq1bap3e11eypihr0gl06aa].[sum:Calculation_5111585628767444992:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pgr3rq1bap3e11eypihr0gl06aa].[sum:Calculation_5111585628767444992:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pgr3rq1bap3e11eypihr0gl06aa].[avg:engagement:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pgr3rq1bap3e11eypihr0gl06aa].[avg:engagement:qk]</field>
                      <field>[federated.0pgr3rq1bap3e11eypihr0gl06aa].[sum:Calculation_5111585628767444992:qk]</field>
                      <field>[federated.0pgr3rq1bap3e11eypihr0gl06aa].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.048899999999999999</value>
                    <value>450</value>
                    <value>&quot;[federated.0pgr3rq1bap3e11eypihr0gl06aa].[avg:engagement:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='213' y='-99' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#757575' fontsize='8'>Engagement: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0pgr3rq1bap3e11eypihr0gl06aa].[avg:engagement:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#757575' fontsize='8'>Time Bin (30s): </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0pgr3rq1bap3e11eypihr0gl06aa].[sum:Calculation_5111585628767444992:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='421.4826862539349'>
                  <node-reference>
                    <axis>[federated.0pgr3rq1bap3e11eypihr0gl06aa].[sum:Calculation_5111585628767444992:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.11014175066312998'>
                  <node-reference>
                    <axis>[federated.0pgr3rq1bap3e11eypihr0gl06aa].[avg:engagement:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-235' y='-278' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Student Engagement States Over Time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Proportion of students classified as Calm, Moderate, or Tense at each 30-second interval.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='eeg_timeseries_final_03' name='federated.0pgr3rq1bap3e11eypihr0gl06aa' />
          </datasources>
          <datasource-dependencies datasource='federated.0pgr3rq1bap3e11eypihr0gl06aa'>
            <column aggregation='Sum' caption='Time Bin (30s)' datatype='integer' name='[Calculation_5111585628767444992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([time_seconds] / 30) * 30' />
            </column>
            <column caption='Engagement State' datatype='string' name='[Calculation_5111585628775591937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [engagement] &gt; 1.5 AND [cognitive_workload] &gt; 1.5 THEN &quot;Tense&quot;&#10;ELSEIF [engagement] &lt; 0.95 AND [cognitive_workload] &lt; 0.95 THEN &quot;Calm&quot;&#10;ELSE &quot;Moderate&quot;&#10;END' />
            </column>
            <column caption='Cognitive Workload' datatype='real' name='[cognitive_workload]' role='measure' type='quantitative' />
            <column caption='Engagement' datatype='real' name='[engagement]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5111585628767444992]' derivation='None' name='[none:Calculation_5111585628767444992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5111585628775591937]' derivation='None' name='[none:Calculation_5111585628775591937:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5111585628775591937]' derivation='Count' name='[pcto:cnt:Calculation_5111585628775591937:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Time Seconds' datatype='integer' name='[time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pgr3rq1bap3e11eypihr0gl06aa].[none:Calculation_5111585628775591937:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tense&quot;</bucket>
              <bucket>&quot;Calm&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pgr3rq1bap3e11eypihr0gl06aa].[none:Calculation_5111585628775591937:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pgr3rq1bap3e11eypihr0gl06aa].[pcto:cnt:Calculation_5111585628775591937:qk:2]</rows>
        <cols>[federated.0pgr3rq1bap3e11eypihr0gl06aa].[none:Calculation_5111585628767444992:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Temporal Dynamics of Neural Engagement</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>How did student engagement and cognitive workload change across the presentation? This dashboard tracks the neural response of 42 participants second by second, revealing when students were most focused, most strained, and when they began to switch off.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='16' param='vert' type-v2='layout-flow' w='98666' x='667' y='1120'>
            <zone h='10224' id='17' type-v2='title' w='98666' x='667' y='1120'>
            </zone>
            <zone h='87536' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='11344'>
              <zone h='87536' id='5' type-v2='layout-basic' w='86083' x='667' y='11344'>
                <zone h='43768' id='3' name='Sheet 1' w='86083' x='667' y='11344'>
                </zone>
                <zone h='43768' id='13' name='Sheet 2' w='86083' x='667' y='55112'>
                </zone>
              </zone>
              <zone fixed-size='151' h='87536' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12583' x='86750' y='11344'>
                <zone fixed-size='321' h='46078' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='1' param='[federated.0pgr3rq1bap3e11eypihr0gl06aa].[:Measure Names]' type-v2='color' w='12583' x='86750' y='11344'>
                </zone>
                <zone h='12044' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.0pgr3rq1bap3e11eypihr0gl06aa].[none:Calculation_5111585628775591937:nk]' type-v2='color' w='12583' x='86750' y='57422'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
